<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UNL-1x-GNG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Navi Controller-->
        <scene sceneID="MNc-jc-GTt">
            <objects>
                <navigationController id="KrQ-7q-mtG" customClass="ZCNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Sd3-Nb-Sv0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfd-3m-KOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Rs-Ki-G82" kind="relationship" relationship="rootViewController" id="IhN-3d-2Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-Oq-N3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="2396"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wug-1R-xH4">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" id="cJ7-06-2ZW" customClass="ZCScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="yuM-t6-ZVa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduleCell" textLabel="kt8-ZY-aYE" detailTextLabel="VNQ-aO-xZA" rowHeight="60" style="IBUITableViewCellStyleValue1" id="Sxv-Mw-gNh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxv-Mw-gNh" id="Fs7-Z6-Fod">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kt8-ZY-aYE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNQ-aO-xZA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJ7-06-2ZW" id="mko-QO-oxC"/>
                            <outlet property="delegate" destination="cJ7-06-2ZW" id="z5e-Fc-0RM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Ojg-SR-cG3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRl-De-VaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1106"/>
        </scene>
        <!--Vocabulary List-->
        <scene sceneID="Ttt-Fl-cZ0">
            <objects>
                <tableViewController id="D2O-C5-0lQ" customClass="ZCVocListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="WsL-BY-wq8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="unknownWordsCell" editingAccessoryType="disclosureIndicator" textLabel="Uzn-Wb-hZB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="73a-w1-33m" customClass="ZCTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73a-w1-33m" id="3hG-5K-D8o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="430" id="Uzn-Wb-hZB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2O-C5-0lQ" id="pww-bR-9ee"/>
                            <outlet property="delegate" destination="D2O-C5-0lQ" id="mJJ-VL-tku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary List" id="qgw-XE-MQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3vq-FX-spX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXb-nc-vXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1720"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vph-EY-dGa">
            <objects>
                <viewController id="4Op-p9-tYT" customClass="ZCDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv3-AK-G3x"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMl-gF-DL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcA-hl-aOW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-e9-ChA">
                                <rect key="frame" x="40" y="94" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="h7B-oi-T6r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqr-e9-ChA" firstAttribute="top" secondItem="cv3-AK-G3x" secondAttribute="bottom" constant="30" id="GLi-jv-hck"/>
                            <constraint firstItem="Oqr-e9-ChA" firstAttribute="leading" secondItem="bcA-hl-aOW" secondAttribute="leading" constant="40" id="iNt-ab-x63"/>
                            <constraint firstAttribute="trailing" secondItem="Oqr-e9-ChA" secondAttribute="trailing" constant="40" id="z8S-VG-y0e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="wordLabel" destination="Oqr-e9-ChA" id="nIz-qM-bsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXZ-ZX-uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1720"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7cp-e5-Sbq">
            <objects>
                <tableViewController id="znl-U7-Oqr" customClass="ZCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LqU-st-R3o">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jasonbroker@Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XH8-7F-XNX">
                            <rect key="frame" x="0.0" y="281" width="480" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="bIH-CH-xZx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="1v9-TP-OHc" detailTextLabel="C4u-IV-T2S" style="IBUITableViewCellStyleValue1" id="qFh-QW-dSF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFh-QW-dSF" id="9PX-Jc-lpt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Words to be learned everyday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1v9-TP-OHc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4u-IV-T2S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r1f-Ml-Gx9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" textLabel="9Pm-jj-yku" style="IBUITableViewCellStyleDefault" id="sz6-qv-yr9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sz6-qv-yr9" id="hYP-OM-NcU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Random all words and and reset " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="9Pm-jj-yku">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.2225334484" blue="0.21470450399999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZUX-oL-9j2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kJL-Li-nrJ" style="IBUITableViewCellStyleDefault" id="Ka2-pj-cpf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ka2-pj-cpf" id="DZZ-vZ-Vnf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJL-Li-nrJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="23m-N7-8ZS" kind="show" id="iIB-TF-OoK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EEL-Fe-svi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iYi-Md-llu" style="IBUITableViewCellStyleDefault" id="h8V-KT-fdF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8V-KT-fdF" id="nlX-BE-CxG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYi-Md-llu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.2225334484" blue="0.21470450399999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="znl-U7-Oqr" id="v7k-w5-QEy"/>
                            <outlet property="delegate" destination="znl-U7-Oqr" id="LXT-0s-wtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tLu-Lt-sW9"/>
                    <connections>
                        <outlet property="reset" destination="sz6-qv-yr9" id="fmy-41-JIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPo-g5-xlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="2396"/>
        </scene>
        <!--self center-->
        <scene sceneID="6HF-iZ-r8A">
            <objects>
                <viewController title="self center" id="6Rs-Ki-G82" customClass="ZCSelfCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvF-4z-ct1"/>
                        <viewControllerLayoutGuide type="bottom" id="CmZ-Id-Ecb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PC-IH-iEQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-ss-Nf9" userLabel="login in">
                                <rect key="frame" x="0.0" y="64" width="480" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-dh-8JN" userLabel="user info">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-l0-dkp" userLabel="icon">
                                                <rect key="frame" x="20" y="26" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-rH-Z2Y">
                                                <rect key="frame" x="12" y="109" width="96" height="30"/>
                                                <state key="normal" title="#import &quot;You&quot;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fqw-q0-zd4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-cy-CUm" userLabel="learning info">
                                        <rect key="frame" x="120" y="0.0" width="360" height="150"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="words leraned:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-PC-IGt">
                                                <rect key="frame" x="6" y="27" width="322" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="words remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57H-GG-EDe">
                                                <rect key="frame" x="6" y="67" width="322" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unknown words:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-3D-HTJ">
                                                <rect key="frame" x="8" y="106" width="322" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KgN-dh-8JN" secondAttribute="bottom" id="7c9-ke-k2V"/>
                                    <constraint firstAttribute="trailing" secondItem="XRP-cy-CUm" secondAttribute="trailing" id="9Kb-Wx-AbQ"/>
                                    <constraint firstItem="XRP-cy-CUm" firstAttribute="leading" secondItem="KgN-dh-8JN" secondAttribute="trailing" id="ALP-cu-pd0"/>
                                    <constraint firstAttribute="height" constant="150" id="DQD-GT-27S"/>
                                    <constraint firstItem="KgN-dh-8JN" firstAttribute="top" secondItem="sJE-ss-Nf9" secondAttribute="top" id="KRz-2o-907"/>
                                    <constraint firstItem="XRP-cy-CUm" firstAttribute="top" secondItem="sJE-ss-Nf9" secondAttribute="top" id="PFe-R7-Vcu"/>
                                    <constraint firstItem="KgN-dh-8JN" firstAttribute="leading" secondItem="sJE-ss-Nf9" secondAttribute="leading" id="c4d-2R-LNv"/>
                                    <constraint firstAttribute="bottom" secondItem="XRP-cy-CUm" secondAttribute="bottom" id="gf2-ip-rg7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-VH-WqC">
                                <rect key="frame" x="25" y="226" width="430" height="180"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJE-ss-Nf9" firstAttribute="leading" secondItem="6PC-IH-iEQ" secondAttribute="leading" id="DF5-fO-Ex4"/>
                            <constraint firstItem="cp7-VH-WqC" firstAttribute="top" secondItem="sJE-ss-Nf9" secondAttribute="bottom" constant="12" id="QHz-TO-NaA"/>
                            <constraint firstItem="sJE-ss-Nf9" firstAttribute="top" secondItem="gvF-4z-ct1" secondAttribute="bottom" id="TfI-K0-Dw4"/>
                            <constraint firstItem="CmZ-Id-Ecb" firstAttribute="top" secondItem="cp7-VH-WqC" secondAttribute="bottom" constant="25" id="bqj-D0-RaQ"/>
                            <constraint firstAttribute="trailing" secondItem="sJE-ss-Nf9" secondAttribute="trailing" id="kCF-zb-D7n"/>
                            <constraint firstItem="cp7-VH-WqC" firstAttribute="leading" secondItem="6PC-IH-iEQ" secondAttribute="leading" constant="25" id="lxG-fB-01u"/>
                            <constraint firstAttribute="trailing" secondItem="cp7-VH-WqC" secondAttribute="trailing" constant="25" id="rpS-v7-B0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dx6-56-9h5">
                        <barButtonItem key="rightBarButtonItem" image="mime" style="plain" id="Ak3-xY-2D9">
                            <connections>
                                <segue destination="znl-U7-Oqr" kind="show" id="Vzh-by-Gqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i2f-9D-fye" kind="presentation" id="xgh-fk-qNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-1H-wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="2396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xco-jz-h45">
            <objects>
                <viewController id="i2f-9D-fye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWJ-Mu-pvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cAI-sE-Crt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkd-in-jeV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDd-DN-1hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="3032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gh3-Ua-UKC">
            <objects>
                <viewController id="23m-N7-8ZS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIT-US-LgK"/>
                        <viewControllerLayoutGuide type="bottom" id="OyD-GB-emt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8X-b3-BFa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W36-9u-VAy">
                                <rect key="frame" x="0.0" y="64" width="480" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W36-9u-VAy" secondAttribute="trailing" id="9Er-wE-5xR"/>
                            <constraint firstItem="OyD-GB-emt" firstAttribute="top" secondItem="W36-9u-VAy" secondAttribute="bottom" id="g61-4e-PrC"/>
                            <constraint firstItem="W36-9u-VAy" firstAttribute="top" secondItem="ZIT-US-LgK" secondAttribute="bottom" id="gM3-Wo-xv6"/>
                            <constraint firstItem="W36-9u-VAy" firstAttribute="leading" secondItem="O8X-b3-BFa" secondAttribute="leading" id="pDs-7J-0WM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXs-hG-qpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="2396"/>
        </scene>
        <!--Navi Controller-->
        <scene sceneID="Mkq-dw-PpQ">
            <objects>
                <navigationController id="6az-Zo-qmy" customClass="ZCNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JnN-lq-PMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXr-Jo-rRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D2O-C5-0lQ" kind="relationship" relationship="rootViewController" id="3mA-OR-VjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZX-be-3TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1720"/>
        </scene>
        <!--schedule-->
        <scene sceneID="zFe-c6-Lcp">
            <objects>
                <navigationController title="schedule" id="E3Y-dA-cEL" customClass="ZCNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5eF-26-Ebr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAj-qp-g8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6or-w8-1D9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cJ7-06-2ZW" kind="relationship" relationship="rootViewController" id="bat-e9-FJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbi-Cg-f8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1106"/>
        </scene>
        <!--Navi Controller-->
        <scene sceneID="okl-HN-y9H">
            <objects>
                <navigationController id="g1P-g1-FHl" customClass="ZCNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="q9f-ww-MTJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFB-7W-E7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sdh-By-o6I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0hg-t3-Jxo" kind="relationship" relationship="rootViewController" id="psq-Yz-t9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U0-dh-6th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="484"/>
        </scene>
        <!--Study-->
        <scene sceneID="Yc5-Zj-TsN">
            <objects>
                <viewController id="0hg-t3-Jxo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puw-6T-eeI"/>
                        <viewControllerLayoutGuide type="bottom" id="7VO-2X-CAg"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HXL-mA-6bH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="zDA-HE-Mjh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Snv-Fm-6Hg">
                            <connections>
                                <action selector="AddVList:" destination="0hg-t3-Jxo" id="Bex-1c-FwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Snv-Fm-6Hg" id="55t-8b-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xE-e7-88n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="484"/>
        </scene>
        <!--root-->
        <scene sceneID="jQp-IO-cVG">
            <objects>
                <tabBarController title="root" id="UNL-1x-GNG" customClass="ZCRootController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vQe-Ls-zJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1P-g1-FHl" kind="relationship" relationship="viewControllers" id="BXg-4Z-upu"/>
                        <segue destination="E3Y-dA-cEL" kind="relationship" relationship="viewControllers" id="MPU-lf-MmW"/>
                        <segue destination="6az-Zo-qmy" kind="relationship" relationship="viewControllers" id="JVQ-ZU-vjz"/>
                        <segue destination="KrQ-7q-mtG" kind="relationship" relationship="viewControllers" id="XKx-jI-qkX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPH-Yu-cQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.jpg" width="524" height="642"/>
        <image name="mime" width="28" height="28"/>
    </resources>
</document>
